# cicd-pipeline-java-aws

CI/CD Pipeline Using Git, VS Code, AWS CLI, Terraform, Packer, Ansible, Shell Scripting, Powershell, Java, Maven, IAM, S3, VPC, Subnets, NACL, IGW, NAT Gateway, Public RTB, Private RTB, AutoScaling, Launch Configuration, Loadbalancer, Route53 etc..